<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thermex Uzbekistan - Премиальные водонагреватели | Официальный дилер</title>
    <meta name="description" content="Официальный дилер Thermex в Узбекистане. Премиальные водонагреватели европейского качества с гарантией 5 лет. Бесплатная доставка и установка." />
    <meta name="author" content="Thermex Uzbekistan" />

    <meta property="og:title" content="Thermex Uzbekistan - Премиальные водонагреватели" />
    <meta property="og:description" content="Официальный дилер Thermex в Узбекистане. Европейское качество с гарантией 5 лет." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@thermex_uz" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
