@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Premium Navy & Copper palette */
    --background: 220 20% 97%;
    --foreground: 220 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 10%;

    /* Deep navy primary */
    --primary: 220 40% 13%;
    --primary-foreground: 40 30% 95%;

    /* Warm copper accent */
    --secondary: 25 70% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 15% 92%;
    --muted-foreground: 220 10% 45%;

    /* Gold/copper accent */
    --accent: 35 80% 55%;
    --accent-foreground: 220 40% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 25 70% 50%;

    --radius: 0.75rem;

    /* Custom tokens */
    --copper: 25 70% 50%;
    --copper-light: 30 60% 70%;
    --navy: 220 40% 13%;
    --navy-light: 220 30% 25%;
    --cream: 40 30% 95%;
    --warm-white: 40 20% 98%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220 40% 13%) 0%, hsl(220 30% 20%) 50%, hsl(25 50% 25%) 100%);
    --gradient-copper: linear-gradient(135deg, hsl(25 70% 50%) 0%, hsl(35 80% 55%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(40 30% 95%) 0%, hsl(0 0% 100%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(220 40% 13% / 0.1);
    --shadow-elevated: 0 20px 50px -12px hsl(220 40% 13% / 0.2);
    --shadow-copper: 0 10px 40px -10px hsl(25 70% 50% / 0.3);
  }

  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .text-gradient-copper {
    background: linear-gradient(135deg, hsl(25 70% 50%) 0%, hsl(35 80% 55%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-copper {
    background: var(--gradient-copper);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .shadow-copper {
    box-shadow: var(--shadow-copper);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  .animate-glow {
    animation: glow 3s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from { box-shadow: 0 0 20px hsl(25 70% 50% / 0.3); }
    to { box-shadow: 0 0 40px hsl(25 70% 50% / 0.5); }
  }
}
